# events-rss

./: .gitignore  build.gradle  readme.md  settings.gradle  weekly.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ironworkschurch/events/: Application.java  Application.kt  EventsManager.kt  EventsService.kt  EventsServiceFromHtml.kt  EventsServiceImpl.kt  SermonManager.kt
src/main/java/org/ironworkschurch/events/config/: CacheConfig.kt  DaggerServiceComponent.kt  ServiceComponent.java  ServiceConfig.java  ServiceConfig.kt
src/main/java/org/ironworkschurch/events/controller/: Controller.java  Controller.kt
src/main/java/org/ironworkschurch/events/dto/: Channel.kt  Enclosure.kt  Image.kt  Item.kt  Link.kt  Model.kt  RssRoot.kt  Thumbnail.kt
src/main/java/org/ironworkschurch/events/dto/json/: SquarespaceJson.kt
src/main/java/org/ironworkschurch/events/service/: EventsService.kt  EventsServiceFromHtml.kt  EventsServiceFromJson.kt  EventsServiceImpl.kt
src/main/resources/: application.properties  application.yml  emaillookup.csv
src/main/resources/static/: weekly.css
src/main/resources/templates/: view.html
src/test/java/: TestParse.kt
src/test/java/org/ironworkschurch/events/: EventsServiceFromHtmlTest.java
src/test/java/org/ironworkschurch/events/dto/: EventsManagerTest.kt  SermonManagerTest.kt  TemplateTest.kt  TestParse.kt
src/test/java/org/ironworkschurch/events/service/: EventsServiceFromHtmlTest.java
src/test/resources/: events.json  new-events.json  ongoing.json  repeating.json  rss.xml  sermons.json
