group 'org.ironworkschurch.events'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile 'org.thymeleaf:thymeleaf:3.0.5.RELEASE'

    compile("commons-io:commons-io:2.5")
    compile("com.google.inject:guice:4.1.0")
    compile("com.google.guava:guava:21.0")
    compile("com.fasterxml.jackson.core:jackson-core:2.8.8")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7")
    compile("org.slf4j:slf4j-simple:1.7.25")

    testCompile "junit:junit:4.12"
    testCompile("org.assertj:assertj-core-java8:1.0.0m1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionType = Wrapper.DistributionType.ALL
}