buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

group 'org.ironworkschurch.events'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // HTML templating library
    compile 'org.thymeleaf:thymeleaf:3.0.5.RELEASE'

    // dependency injection
    compile("com.google.dagger:dagger:2.10")

    // general purpose library for collections, etc.
    compile("com.google.guava:guava:21.0")

    // JSON parsing
    compile("com.fasterxml.jackson.core:jackson-core:2.8.8")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7")

    // logging
    compile("org.slf4j:slf4j-simple:1.7.25")
    compile("io.github.microutils:kotlin-logging:1.4.5")

    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core-java8:1.0.0m1")
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionType = Wrapper.DistributionType.ALL
}