management.security.enabled=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
events-url=https://ironworkschurch.org/new-events/
hidden-events-url=https://ironworkschurch.org/hidden-1/
logging.level.org.ironworkschurch.events=DEBUG
spring.thymeleaf.cache=false